<!doctype html>


<html>

<head>



	<title>Olawuni GOKE --- Portfolio</title>

	<style type="text/css">

	*{
		margin: 0;
		padding: 0;
	}


		#wrapper{

			width: 100%;
			margin: 0;
			padding:0;
			background-color: #efefef;


		}

		section{
			width: 94%;
			border: 3px solid red;
			margin-left: 1%;
			
		}
		ul li{
			list-style: none;
			display: inline-block;
			position: relative;
			top: -20px;
			bottom: 50px;
			border: 3px solid red;
			width: 50px;
			border-radius: 50%;
			height: 50px;
			text-align: center;

		background-color: aliceblue;
			
		}

		ul li a{
			position: relative;
			text-decoration: none;
			text-align: center;
			padding-top: 50px;
		width:100%;
		font-size: 40px;
		}

		article{

			width: 50%;
			border: 3px solid red;
			margin-left: 1%;
			padding: 2%;

		}
		section  img{
			width: 250px;'
			height: 200px;
		}

	</style>



</head>



<body>
	
<div id="wrapper">


	<section>

		<center>
			
			<img src="myface.jpg" width="100%"  alt="myface.jpg"/>

		</center>
		
	</section>
	<hr />

<center>

	<div id="links"> 

			<ul>
				
				<li><a href="">F</a></li>
				<li><a href="">I</a></li>
				<li><a href="">L</a></li>
				<li><a href="">In</a></li>

			</ul>

	</div>


</center>

	
<center>
	<article>
		
			


		Hello there, My name is Olawuni Olagoke, I am Full-Stack Developer, currently

		comfortable with HTML5, CSS3, Javascript, Jquery, Ajax, Bootstrap, a Beginner at Vue Js,

		PHP, MySQL. My OOP game is still being developed, hence, making me a Beginner at Laravel. Also, i am recent graduate of
		computer science from the Federal University of Agriculture, Abeokuta. My hobbies include <em>
		Anime, Sports, Music, Watching WWE and Family Guy </em>
		
		

	</article>
		</center>
<footer>
	2018, Olawuni Olagoke
</footer>



</div>


</body>



</html>