<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>David Oluwashina | My Portfolio</title>

    <style>
        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', Arial, sans-serif;
            font-size: 16px;
            color: #0a0a0a;
        }

        li, ul {
            text-align: center;
            line-height: 1.5;
            list-style: none;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
        }
        
        img {
            width: 250px;
            height: 250px;
            border-radius: 100%;

        }

        .name {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', Arial, sans-serif;
            color: #bc7548;
            text-align: center;
            margin: 70px 0 50px 0;
        }

        .bio {
            font-size: 20px;
            color: #09c9c9;
            text-align: center;
        }
        .center {
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="name">David Oluwashina</h1>
        <img src="img/david.jpg" title="David Oluwashina" class="center">
        <p class="bio">David is a social media manager and a computer analyst.  Technologically sensitive and intellectually curious, science and technology diversity, technology awareness/ intelligence and mindset development. I do what I do best and I love what I do.</p>
        <ul>
            <li>Phone number: <a href="tel:08091006944">08091006944</a></li>
            <li>Email: <a href="mailto:oluisrael11@yahoo.com">oluisrael11@yahoo.com</a></li>
            <li>Github: <a href="#">github.com/oluisrael11</a></li></li>
        </ul>
    </div>
</body>
</html>
<div></div>